<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Novo Funcionário</div>
        <form action="cria-funcionario-servlet" method="POST">
            <label for="nome">Nome do Funcionário: </label>
            <input type="text" id="nome" name="nome"/><br/>
            
            <label for="idade">Idade: </label>
            <input type="number" id="idade" name="idade"/><br/>
            
            <input type="submit" value="Criar Funcionário."/>
        </form>
        <a href="/bibliotecaComServelet">Biblioteca</a>
    </body>
</html>
