<!DOCTYPE html>
<html>
    <head>
        <title>Biblioteca</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Novo Livro</h1>
        <form action="cria-livro-servlet" method="POST">
            <label for="titulo">Título do Livro: </label>
            <input type="text" id="titulo" name="titulo"/><br/>

            <label for="autor">Autor do Livro: </label>
            <input type="text" id="autor" name="autor"/><br/>

            <label for="paginas">Nº páginas: </label>
            <input type="number" id="paginas" name="paginas" min="1" max="99999"/><br/>

            <input type="submit" value="Criar Livro."/>
        </form>
        <a href="/bibliotecaComServlet">Biblioteca</a>
    </body>
</html>
