<!DOCTYPE html>
<html>
    <head>
        <title>Biblioteca</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Novo Aluno</h1>
        <form action="cria-aluno-servlet" method="POST">
            <label for="nome">Nome do Aluno: </label>
            <input type="text" id="nome" name="nome"/><br/>

            <label for="idade">Idade: </label>
            <input type="number" id="idade" name="idade"/><br/>

            <label for="matricula">Matricula: </label>
            <input type="number" id="matricula" name="matricula" min="1" max="99999"/><br/>

            <input type="submit" value="Criar Aluno."/>
        </form>
        <a href="/bibliotecaComServlet">Biblioteca</a>
    </body>
</html>
