<!DOCTYPE html>
<html>
    <head>
        <title>Biblioteca</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Sistema de biblioteca</h1>
        <a href="/bibliotecaComServlet/pesquisar-livro.html">Pesquisar Livro</a><br/>
        <a href="/bibliotecaComServlet/criar-livro.html">Adiciona um novo Livro</a><br/>
         <a href="/bibliotecaComServelet/pesquisar-funcionario.html">Pesquisar Funcionário</a><br/>
        <a href="/bibliotecaComServlet/pesquisar-aluno.html">Pesquisar Aluno</a><br/>
        <a href="/bibliotecaComServlet/criar-aluno.html">Adiciona um novo Aluno</a><br/>
        <a href="/bibliotecaComServelet/criar-funcionario.html">Adiciona um novo Funcionário</a><br/>
        <a href="/bibliotecaComServlet">Biblioteca</a>
    </body>
</html>
