<!DOCTYPE html>
<html>
    <head>
        <title>Pesquisa Funcionários</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Pesquisa de Funcionários</div>
        <form action="pesquisar-funcionario-servlet">
            <label for="nome">Nome do Funcionário: </label>
            <input type="text" id="nome" name="nome"/><br/>
            <input type="submit" value="Pesquisar"/>
        </form>
        <a href="/bibliotecaComServelet">Biblioteca</a>
    </body>
</html>
